# ai-example-service

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
docs/: intro.md
gradle/: libs.versions.toml
